version: "3.7"
services:
  db:
    image: test
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_DB: $POSTGRES_DB
    restart: always
    ports:
      - $POSTGRES_PORT:$POSTGRES_PORT
    networks:
      - local-dev-network
    volumes:
      # To store the database and make sure that it persists even if the container is destroyed and re-created
      - pg_data:/var/lib/postgresql/data

networks:
  # To keep things simple, declare a simple network (no need to get fancy with multiple networks here)
  local-dev-network:

volumes:
  pg_data: